.form
  border: 2px solid white
  border-radius: 5px
  background-color: rgba(32,32,32,.6) 
  padding: 10px
  margin: 20px 0 0 0
  
.textarea-new
  width: 300px
  height: 100px
  padding: 5px
  font-size: 14px
  color: black
  font-family: "Trebuchet MS", Helvetica, sans-serif

.textfield-new
  width: 300px
  padding: 5px
  font-size: 14px
  color: black
  font-family: "Trebuchet MS", Helvetica, sans-serif