$turquoise: #ccffff 

.request-container
  display: flex
  justify-content: space-between
  padding: 30px 0 30px 0

.request-tag
  color: $turquoise
  font-size: 25px

.images
  max-width: 50vw
  border: 1px solid rgba(120,120,120,1)
  border-radius: 2px
  box-shadow: 0 0 10px 2px rgba(255,255,255, 0.4)
